# https://docs.docker.com/compose/environment-variables/set-environment-variables/
SECRET_KEY=<enter your own alphanumeric key>
DATABASE_PASSWORD=<database password can be anything>
DATABASE_USER=django
DATABASE_NAME=democrapp
DATABASE_PORT=3306